
{ 
    crc :  2802415482691421975  , 
    ccp_crc :  0  , 
    cmdline : " -wto dd2f1ef6ad2e4a41999ec70655ca3b97 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot comparador_4b_tb_behav xil_defaultlib.comparador_4b_tb" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/comparador_4b_tb_behav/xsimk\"   \"xsim.dir/comparador_4b_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/comparador_4b_tb_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 