; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 33, Width: 50

memory_initialization_radix=16;
memory_initialization_vector=
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FB,D6,B1,68,68,8D,B1,DA,FF,FF,FF,
FF,FF,FF,FF,FF,FF,DF,72,29,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,B6,8D,8D,68,68,8C,8C,B0,8C,8C,B1,D6,FF,FF,FF,FF,FF,97,29,29,DB,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FB,FB,DB,FF,FF,FF,FF,FF,8D,48,48,68,8C,8C,8C,8C,8C,
B0,B0,B0,AC,8C,B1,DA,FF,6E,05,4E,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,6D,49,
44,44,44,48,48,48,48,48,49,6D,6D,6D,8D,B1,B1,B1,B0,AC,B0,B0,B0,AC,8C,8C,8D,91,72,DF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,24,24,24,24,24,24,24,24,24,24,24,24,20,20,24,24,44,
48,6D,B1,D5,D5,B0,B0,AC,AC,8C,8C,68,6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,B6,24,04,24,24,24,24,24,24,24,24,49,69,69,69,48,44,44,44,44,44,68,8C,B1,AC,AC,8C,8C,8C,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,6D,24,00,24,24,24,24,69,AD,B1,
D6,F6,FA,FA,D6,8D,8D,8D,64,20,44,68,8D,91,8C,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,24,20,44,B2,B1,D1,8D,FA,D6,AD,8D,B1,D6,AD,D6,8D,24,24,24,44,
68,8D,D6,FB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,D6,
8D,8D,D6,F6,FB,FB,FF,B2,B1,FF,D2,D6,D2,FB,8D,20,20,20,8D,44,24,24,44,49,91,B6,DB,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,D6,FA,8D,B2,D6,B2,B2,D6,FA,D2,FA,FA,F6,F6,
B1,44,8D,D6,D2,AD,00,6D,6D,91,B6,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,B2,8D,AD,AD,D2,B2,B2,B2,B6,B2,B2,B1,F6,F6,F6,D6,FA,D6,D1,D6,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B2,44,68,F6,FB,FB,FF,FF,FB,D6,
8D,D2,AD,F6,FA,D1,B1,8D,FA,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,B2,68,B1,FF,FF,FF,FF,B2,B2,8D,44,B1,F6,F6,D6,8D,6D,6D,92,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,D6,8D,8D,89,
40,44,44,20,68,FA,D6,F6,B1,FA,91,44,B2,FF,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DA,69,B1,D1,D2,D2,F6,FA,F6,D1,B1,F6,F6,D6,24,8D,DA,
FB,FB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,D6,FF,FF,FF,FF,
FF,FF,DA,B1,B1,B1,D6,D6,8D,68,F6,F6,F6,F6,8D,44,44,B1,FB,FB,FB,FF,DA,D6,DA,D6,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,FB,FF,F6,F6,88,D1,FA,FF,FF,FF,FF,FF,FB,FB,91,B6,44,44,68,B1,F6,D6,
20,68,91,8C,91,FA,AC,AC,F5,D6,AD,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FB,6D,69,64,89,
AD,8D,8D,8D,D6,FF,FF,FF,FF,B6,6D,69,69,49,24,68,B1,68,68,8D,B1,D5,8D,D1,A8,F1,A8,AC,D1,88,FA,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,FF,FF,FF,FF,FF,FF,44,69,92,B6,D6,FF,FF,FF,B6,B6,B2,B6,
B2,8D,48,91,DB,FB,DA,D1,F5,F1,F1,80,CD,F1,CD,F6,D6,FB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,DB,B6,8D,8D,B2,B6,B6,B6,6D,92,6D,B6,92,8D,6D,B2,92,B2,6D,68,CD,CC,84,CD,84,A8,
A8,CD,8D,6D,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,92,8D,B2,B6,
B7,6D,DB,DB,D6,B6,92,92,92,92,B2,8D,88,D1,68,68,AD,D1,EC,CC,AD,69,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,D6,B2,6D,FF,B6,DB,FB,D6,D6,92,B6,B2,B6,D6,B2,D6,
D6,69,B1,D1,C8,C8,AD,8D,FF,FF,FB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,B6,DB,DB,DB,B6,92,92,B6,B6,D6,B6,D6,D6,D6,B6,FF,AD,A8,CC,84,8D,69,69,8D,B2,FB,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,92,6D,B2,D7,FB,6D,92,DB,
D6,DB,DB,DA,DB,92,FF,FF,AD,AC,D6,68,D6,FF,FB,DA,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,B6,B6,8E,B2,B2,69,8D,DB,FF,92,92,92,6D,8D,49,FB,FF,FF,D6,FB,FF,FF,B6,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,FF,FF,FF,FF,FF,B6,B6,92,D7,B6,92,B2,
FF,FF,DB,8E,B6,92,8D,8D,6D,D6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FB,FF,FF,
FF,FF,FF,FF,B6,D6,92,FF,DB,DF,92,B2,92,B6,B6,92,B2,FF,FF,FF,FB,92,6D,92,B6,B2,DB,FF,DB,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,DB,FF,FF,DB,FF,FF,FF,D6,B6,69,B6,92,92,6D,49,6D,
92,B6,FF,FF,FF,FF,6D,6D,91,B6,FF,DB,FF,FB,FF,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,49,DB,92,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FB,B6,B6,B6,D6,FF,
FF,FF,FF,FF,FF,FF,FF,FF,DA,DA,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,DB,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;